<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EnterpriseDB.EDBClient is the open source .NET data provider for PostgreSQL.</Description>
    <Authors>Shay Rojansky;Emil Lenngren;Francisco Figueiredo Jr.;Kenji Uno</Authors>
    <Copyright>Copyright 2018 © The Npgsql Development Team</Copyright>
    <Company>EnterpriseDB.EDBClient</Company>
    <PackageTags>EnterpriseDB.EDBClient postgresql postgres ado ado.net database sql</PackageTags>
    <VersionPrefix>4.0.2.1</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net45;net451;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<AssemblyOriginatorKeyFile>../../Npgsql.snk</AssemblyOriginatorKeyFile>-->
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageProjectUrl>http://www.npgsql.org</PackageProjectUrl>
    <PackageIconUrl>http://www.npgsql.org/img/postgresql.gif</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/npgsql/npgsql/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/npgsql/npgsql</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- This is somehow important for Microsoft.CodeQuality.Analyzers -->
    <Features>IOperation</Features>
    <AssemblyName>EnterpriseDB.EDBClient</AssemblyName>
    <DebugType>full</DebugType>
    <RootNamespace>EnterpriseDB.EDBClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="NpgsqlMetaData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
<!-- Causes issues in Appveyor and Travis
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0-beta2" PrivateAssets="All" />
-->
  </ItemGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Npgsql.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseOptimizedCryptography' ">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugOptimizedCryptography' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

</Project>
