<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EDB is the open source .NET data provider for PostgreSQL.</Description>
    <Authors>Shay Rojansky;Yoh Deadfall;Austin Drenski;Emil Lenngren;Francisco Figueiredo Jr.;Kenji Uno</Authors>
    <Copyright>Copyright 2019 © The EDB Development Team</Copyright>
    <Company>EDB</Company>
    <PackageTags>EDB postgresql postgres ado ado.net database sql</PackageTags>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net45;net451;netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks Condition="'$(OS)' != 'Windows_NT' OR '$(CoreOnly)' == 'True'">netstandard2.0</TargetFrameworks>-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <!--<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->
    <PackageProjectUrl>http://www.EnterpriseDB.EDBClient.org</PackageProjectUrl>
    <PackageIconUrl>http://www.EnterpriseDB.EDBClient.org/img/postgresql.gif</PackageIconUrl>
    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/EDB/EDB</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- This is somehow important for Microsoft.CodeQuality.Analyzers -->
    <Features>IOperation</Features>
    <AssemblyName>EnterpriseDB.EDBClient</AssemblyName>
    <RootNamespace>EnterpriseDB.EDBClient</RootNamespace>
    <Version>4.0.10.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="NpgsqlMetaData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <!-- Causes issues in Appveyor and Travis
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0-beta2" PrivateAssets="All" />
-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseOptimizedCryptography' ">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugOptimizedCryptography' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
