<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>EnterpriseDB Team</Authors>
    <Description>NodaTime plugin for EDB, allowing mapping of PostgreSQL date/time types to NodaTime types.</Description>
    <PackageTags>EDB postgresql postgres nodatime date time ado ado.net database sql</PackageTags>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>EnterpriseDB.EDBClient.NodaTime</AssemblyName>
    <RootNamespace>EnterpriseDB.EDBClient.NodaTime</RootNamespace>
    <Company>EnterpriseDB</Company>
    <PackageProjectUrl />
    <RepositoryUrl />
    <Version>4.1.3.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Npgsql/Npgsql.csproj" />
  </ItemGroup>
</Project>
