<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Shay Rojansky</Authors>
    <Description>NodaTime support plugin for PostgreSQL/Npgsql Entity Framework Core provider.</Description>
    <PackageTags>npgsql;postgresql;postgres;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql;nodatime</PackageTags>

    <AssemblyName>EnterpriseDB.EDBClient.EntityFrameworkCore.PostgreSQL.NodaTime</AssemblyName>
    <RootNamespace>EnterpriseDB.EDBClient.EntityFrameworkCore.PostgreSQL.NodaTime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.PG\EFCore.PG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.NodaTime" />
  </ItemGroup>

  <ItemGroup>

    <Compile Include="..\Shared\*.cs" />

    <None Include="build\**\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Npgsql\Npgsql.csproj" />
  </ItemGroup>

</Project>
