
dotnet.installdir.empty=The installation directory cannot be empty
dotnet.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.
dotnet.installdir.invalid.solaris11=The path cannot start with '/home'. Please choose another path.
Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com
Installer.Installing.Title=Installing ${edb_postgres_branding} Dotnet
Installer.Welcome.Text=Welcome to the ${edb_postgres_branding} %1$s Setup.
Installer.Welcome.Title=Setup %1$s
install.summary=.NET drivers for ${advanced_server_branding}, by EnterpriseDB.
platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now
upgrade.existing.installation.description=An existing Dotnet installation has been found at ${installdir}. This installation will be upgraded.
upgrade.existing.installation.title=Existing Installation
error.32bit.installation.exists=A 32 bit installation of ${product_fullname} already exists.\nPlease remove the 32 bit installation before \nproceeding with the 64 bit install.
error.64bit.installation.exists=A 64 bit installation of ${product_fullname} already exists.\nPlease remove the 64 bit installation before \nproceeding with the 32 bit install.
error.platform.not.match.win=You are trying to run a 64bit installer on a 32bit machine. The installer will exit now.

install.runtimes.description=Specifies whether or not install the Microsoft Visual C++ runtimes before the installation proceeds.
error.installing.runtimes=An error occured executing the Microsoft VC++ runtime installer.
warning.reboot.machine=Please reboot the machine in order to complete the installation.
