
dotnet.installdir.empty=설치 디렉터리를 비워 둘 수 없음
dotnet.installdir.error=설치 디렉터리는 문자, 숫자, '-', '/', '.' 및 '_' 문자를 포함하고 쓰기 가능한 절대 경로여야 합니다.
dotnet.installdir.invalid.solaris11=경로는 '/home'으로 시작할 수 없습니다. 다른 경로를 선택하십시오.
Installer.Installation.Finished.Text=EnterpriseDB는 Postgres 커뮤니티를 위한 최고의 제품과 서비스를 제공하는 선두 기업입니다.\n\n회사 웹 사이트(www.enterprisedb.com)를 방문해 주십시오.
Installer.Installing.Title=${edb_postgres_branding} Dotnet 설치
Installer.Welcome.Text=${edb_postgres_branding} %1$s 설치를 시작합니다.
Installer.Welcome.Title=%1$s 설치
install.summary=EnterpriseDB의 ${advanced_server_branding}용 .NET 드라이버
platform.not.match=64비트 컴퓨터에서 32비트 설치 관리자를 실행하려고 합니다. 지금 설치 관리자가 종료됩니다.
upgrade.existing.installation.description=${installdir}에서 기존 커넥터 설치를 발견했습니다. 이 설치가 업그레이드됩니다.
upgrade.existing.installation.title=기존 설치
error.32bit.installation.exists=${product_fullname} 32bit가 이미 설치되어 있습니다.\n64bit 설치를 진행하려면 먼저 설치된 32bit 버전을 \n제거하십시오.
error.64bit.installation.exists=${product_fullname} 64bit가 이미 설치되어 있습니다.\n32bit 설치를 진행하려면 먼저 설치된 64bit 버전을 \n제거하십시오.
error.platform.not.match.win=32비트 컴퓨터에서 64비트 설치 관리자를 실행하려고 합니다. 지금 설치 관리자가 종료됩니다.

install.runtimes.description=설치를 진행하기 전에 Microsoft Visual C++ 런타임을 설치할지 여부를 지정합니다.
error.installing.runtimes=Microsoft VC++ 런타임 설치 관리자를 실행하는 동안 오류가 발생했습니다.
warning.reboot.machine=Please reboot the machine in order to complete the installation.
