<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.State.Standalone) { #>
\documentclass[margin=8mm]{standalone}
\usepackage{bytefield}
\usepackage{graphicx}
\usepackage{color}

\definecolor{lightcyan}{rgb}{0.84,1,1}
\definecolor{lightgreen}{rgb}{0.64,1,0.71}
\definecolor{lightergreen}{rgb}{0.74,1,0.81}
\definecolor{lightred}{rgb}{1,0.7,0.71}
\definecolor{edborange}{rgb}{1,0.243,0}
\definecolor{lightgray}{gray}{0.8}
\definecolor{white}{gray}{1}

\begin{document}
\begin{bytefield}[boxformatting={\centering\small}, bitheight=8ex]{32}
<# 
    if (!string.IsNullOrWhiteSpace(this.Message))
    {
#>
    
<#= this.Message #>

<# 
    }
} else { #>
\documentclass{article}
\usepackage[margin=1.3cm,a4paper]{geometry}% http://ctan.org/pkg/geometry
\usepackage{bytefield}
\usepackage{graphicx}
\usepackage{color}

\definecolor{lightcyan}{rgb}{0.84,1,1}
\definecolor{lightgreen}{rgb}{0.64,1,0.71}
\definecolor{lightergreen}{rgb}{0.74,1,0.81}
\definecolor{lightred}{rgb}{1,0.7,0.71}
\definecolor{edborange}{rgb}{1,0.243,0}
\definecolor{lightgray}{gray}{0.8}
\definecolor{white}{gray}{1}

\begin{document}
    
<#= this.Message #>

Packets are grouped in conversations.
A conversation ends when backend is issuing a ReadyForQuery message.

\section{Conversation}

<# } #>