<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net472;net48;net481;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NPGSQL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NPGSQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BenchmarkVersion4\BenchmarkEnvironment.cs" Link="BenchmarkEnvironment.cs" />
    <Compile Include="..\BenchmarkVersion4\EDBManualConfig.cs" Link="EDBManualConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\npgsql-8\src\Npgsql\Npgsql.csproj" />
  </ItemGroup>

</Project>
