# npgsql

./: .gitignore  .pre-commit-config.yaml  Directory.Build.props  GeneratedAsync.cs  Makefile.commit  Makefile.edb  Makefile.installer  Npgsql.all.sln  Npgsql.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  edb-dnd_20-2.build  edb-dnd_20.build  global.json  sonar-project.properties  support.diff
EF.core/src/EFCore.PG.FuzzyStringMatch/: EFCore.PG.FuzzyStringMatch.csproj
EF.core/src/EFCore.PG.NTS/: EFCore.PG.NTS.csproj
EF.core/src/EFCore.PG.NodaTime/: EFCore.PG.NodaTime.csproj
EF.core/src/EFCore.PG.Trigrams/: EFCore.PG.Trigrams.csproj
EF.core/test/EFCore.PG.NodaTime.FunctionalTests/: EFCore.PG.NodaTime.FunctionalTests.csproj  NodaTimeQueryNpgsqlTest.cs  NpgsqlNodaTimeTypeMappingTest.cs
edb-benchmarks/Benchmarks/BenchmarkNpgsql/: BenchmarkEnvironment.cs  BenchmarkNpgsql.csproj  EDBBenchmark.cs
edb-benchmarks/Benchmarks/BenchmarkVersion4/: BenchmarkEnvironment.cs  BenchmarkVersion4.csproj  EDBBenchmark.cs  EDBManualConfig.cs  EPASBenchmark.cs  Program.cs
edb-benchmarks/Benchmarks/BenchmarkVersion9/: Program.cs  (+1 more)
edb_rebrand/: Program.cs  README.txt  Report.cs  StringExtensions.cs  edb_rebrand.csproj  edb_rebrand.sln
edb_rebrand/Properties/: launchSettings.json
npgsql/: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  EDB specific tests.playlist  Npgsql LICENSE  Npgsql.sln  NuGet.config  edb-dotnet.sln  edb-dotnet.slnx  nuget_pack_all.bat  nuget_publishPROD.bat  nuget_publishdev.bat
npgsql-7.0.2/: .editorconfig  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  EDBLimitedUseLicense.txt  Npgsql.sln  README.md  edb-dotnet-v7.sln  generate nuget packages.bat
npgsql-7.0.2/EDBSample/: EDBSample.csproj  Program.cs
npgsql-7.0.2/EF.core/: Directory.Build.props  Directory.Packages.props  EFCore.PG.sln  README.md
npgsql-7.0.2/test/: Directory.Build.props
npgsql-8/: .editorconfig  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  EDBLimitedUseLicense.txt  README.md  edb-dotnet-v8.sln  nuget_publishPROD.bat  nuget_publishdev.bat
npgsql-8/EDBSample/: EDBSample.csproj  NestedTableSample.cs  Program.cs  TechTalkSample.cs
npgsql-8/EF.core/: Directory.Build.props  Directory.Packages.props  EFCore.PG.sln  NuGet.config  README.md
npgsql-8/test/: Directory.Build.props
npgsql/EDBSample/: EDBSample.csproj  NestedTableSample.cs  Program.cs  TechTalkSample.cs  TestUtil.cs
npgsql/EF.core/: Directory.Build.props  Directory.Packages.props  EFCore.PG.sln  EFCore.PG.slnx  NuGet.config
npgsql/src/: Directory.Build.props
npgsql/test/: Directory.Build.props
src/EDBNunit/: ADOConnection.cs  ADOMiscCases.cs  ADORecordSet.cs  App.config  AsyncTests.cs  AutoPrepareTests.cs  BaseDataSourceTest.cs  BugTests.cs  CommandBuilderTests.cs  CommandTests.cs  ConnectionStringBuilderTests.cs  ConnectionTest.cs  ConnectionTests.cs  CopyTests.cs  CursorTest.cs  DBFeaturesTest.cs  DML.cs  DataAdapterTests.cs  DataReaderTests.cs  DateTest.cs  EDBADOConnection.cs  EDBADOMiscCases.cs  EDBADORecordSet.cs  EDBBaseDataSourceTest.cs  EDBBoxTest.cs  EDBCircleTest.cs  EDBCommandTests.cs  EDBConnectionTests.cs  EDBCursorTest.cs  EDBDBFeaturesTest.cs  EDBDML.cs  EDBDataAdapterTests.cs  EDBDataReaderTests.cs  EDBFBs.cs  EDBFunctionTests.cs  EDBImportExistingSchema.cs  EDBLargeObjectTests.cs  EDBLineTest.cs  EDBLoginTimeOutTest.cs  EDBMiscProcTest.cs  (+53 more)
src/Npgsql/: AwaitableSocket.cs  CachedValue.cs  Common.cs  ConnectorPool.cs  Counters.cs  EDBAQDequeueMode.cs  EDBAQDequeueOptions.cs  EDBAQEnqueueOptions.cs  EDBAQMessage.cs  EDBAQMessageProperties.cs  EDBAQMessageState.cs  EDBAQMessageType.cs  EDBAQNavigationMode.cs  EDBAQQueue.cs  EDBAQVisibility.cs  GeneratedAsync.cs  GlobalSuppressions.cs  ICancelable.cs  INpgsqlDatabaseInfoFactory.cs  KerberosUsernameProvider.cs  LengthCache.cs  NoSynchronizationContextScope.cs  Npgsql.FxCop  Npgsql.csproj  Npgsql.sln  NpgsqlBinaryExporter.cs  NpgsqlBinaryImporter.cs  NpgsqlBuffer.cs  NpgsqlCommand.cs  NpgsqlCommandBuilder.cs  NpgsqlConnection.cs  NpgsqlConnectionStringBuilder.cs  NpgsqlConnector.Auth.cs  NpgsqlConnector.FrontendMessages.cs  NpgsqlConnector.cs  NpgsqlConnectorPool.cs  NpgsqlDataAdapter.cs  NpgsqlDataReader.cs  NpgsqlDataSource.cs  NpgsqlDatabaseInfo.cs  (+55 more)
src/Npgsql.GeoJSON/: CrsMap.WellKnown.cs  CrsMap.cs  GeoJSONHandler.cs  Npgsql.GeoJSON.csproj  NpgsqlGeoJSONExtensions.cs
src/Npgsql.LegacyPostgis/: LegacyPostgisHandler.cs  Npgsql.LegacyPostgis.csproj  NpgsqlLegacyPostgisExtensions.cs  PostgisTypes.cs
src/Npgsql.NetTopologySuite/: NetTopologySuiteHandler.cs  NetTopologySuiteHandlerFactory.cs  Npgsql.NetTopologySuite.csproj  NpgsqlNetTopologySuiteExtensions.cs  NpgsqlPostGisWriter.cs  PostGisGeometryType.cs
src/Npgsql.NodaTime/: DateHandler.cs  IntervalHandler.cs  Npgsql.NodaTime.csproj  NpgsqlNodaTimeExtensions.cs  TimeHandler.cs  TimeTzHandler.cs  TimestampHandler.cs  TimestampTzHandler.cs
src/Npgsql.RawPostgis/: Npgsql.RawPostgis.csproj  NpgsqlRawPostgisExtensions.cs  PostgisRawHandler.cs
test/Npgsql.PluginTests/: GeoJSONTests.cs  JsonNetTests.cs  LegacyPostgisTests.cs  NetTopologySuiteTests.cs  NodaTimeTests.cs  Npgsql.PluginTests.csproj  RawPostgisTests.cs
test/Npgsql.Tests/: App.config  AsyncTests.cs  AutoPrepareTests.cs  BugTests.cs  CommandBuilderTests.cs  CommandTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  CopyTests.cs  DataAdapterTests.cs  DataSourceTests.cs  DistributedTransactionTests.cs  EDBAQTest.cs  EDBAS13Tests.cs  EDBArrayTest.cs  EDBBaseDataSourceTest.cs  EDBBugTests.cs  EDBCommandTests.cs  EDBConnectionTests.cs  EDBCursorTest.cs  EDBDBFeaturesTest.cs  EDBDML.cs  EDBDataAdapterTests.cs  EDBDataReaderTests.cs  EDBFBs.cs  EDBFunctionTests.cs  EDBFunctionWithArray.cs  EDBImportExistingSchema.cs  EDBInsertTests.cs  EDBLargeObjectTests.cs  EDBLoginTimeOutTest.cs  EDBMiscProcTest.cs  EDBMiscTest.cs  EDBNumericDataTypeTest.cs  EDBPackageTest.cs  EDBPreparedStatements.cs  EDBProcedureTest.cs  EDBQuotsTests.cs  EDBRefCursor.cs  EDBSequences.cs  (+32 more)
(+5999 files in other folders)
