<?xml version="1.0" encoding="utf-8" ?>
<!--
    This is the build file of EnterpriseDB .Net DataProvider
-->
<!--
<project name="edb" default="buildmono" >
-->
<project name="edb" default="build" >
    <property name="parent_dir" value="./EDBDataProvider2.0.2"/>
    <property name="build.dir" value="./EDBDataProvider2.0.2/build"/>
	<property name="lib_dir" value="./lib"/>
	<property name="interop_dir" value="C:/Program Files/Microsoft.NET/Primary Interop Assemblies/"/>
    <property name="assemblyname" value="EDBDataProvider2.0.2"/>
    <property name="debug" value="false"/>   
    <property name="test.outdir" value="results"/>
    <property name="nunitdll" value="EDBNUnit"/>
    <property name="zip.name" value="NunitReport"/>
    <property name="mail.subject" value="Win32 Installer for AS84 [edb-postgres (EnterpriseDB) 8.4.3.4] - NUnit-2.0"/>
    <property name="mail.tolist" value="cm@enterprisedb.com"/>
    <property name="mail.from" value="buildfarm@enterprisedb.com"/>
    <property name="mail.host" value="mailgateway.enterprisedb.com"/>
    <property name="edb_inst" value="C:/PostgresPlus/8.4AS"/>
	
     <target name="init">
        <mkdir dir="${build.dir}"/>
	<mkdir dir="${test.outdir}"/>
	<copy todir="${build.dir}">
	  <fileset basedir="${lib_dir}">
		<include name="**/*" />
	 </fileset>
	</copy>
	
	<copy file="${parent_dir}/lib/Mono.Security.dll" todir="${build.dir}" overwrite="true" />
	<copy file="${parent_dir}/testsuite/${nunitdll}.dll.Config" todir="${build.dir}"/>
	
    </target>  

    <target name="clean" description="cleans the build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="true"/>
	<delete dir="${test.outdir}" />
	<delete file="NunitReport.zip" />
    </target>  

     <target name="build" depends="init" >
        <csc target="library" output="${build.dir}/${assemblyname}.dll" debug="${debug}" keyfile="${parent_dir}/src/EnterpriseDB.EDBClient/EDB.snk">
            <references>
                <include name="System.Data.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Design.dll" />
                <include name="${parent_dir}/lib/Mono.Security.dll" />
            </references>            
            <sources>
                <include name="${parent_dir}/src/EDBTypes/*.cs"/>
                <include name="${parent_dir}/src/EnterpriseDB.EDBClient/*.cs"/>
				<include name="${parent_dir}/src/EnterpriseDB.EDBClient/SqlGenerators/*.cs"/>
				<include name="${parent_dir}/src/EnterpriseDB.EDBClient/Web/*.cs"/>
            </sources>
			<resources>
				<include name="${parent_dir}/src/EnterpriseDB.EDBClient/*.resx"/>
			</resources>
        </csc> 
        <call target="buildnunit"/>
    </target>   

    
    <target name="buildnunit" depends="init">
	
	<csc target="library" output="${build.dir}/${nunitdll}.dll" debug="${debug}">
		
		<references>
			<include name="System.Data.dll" />
			<include name="System.dll" />
			<include name="System.Xml.dll" />			
			<include name="${build.dir}/${assemblyname}.dll" />
			<include name="${lib_dir}/nunit.framework.dll" />
			<include name="System.Web.UI.WebControls" />
			<include name="${interop_dir}/ADODB.dll" />
            </references>            
	    <sources>
		<include name="${parent_dir}/EDBNunit/*.cs" />
	    </sources>
	</csc>  
     <call target="runtest"/>
    </target>
    
    <target name="runtest" >		
		<nunit2 failonerror="false">
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${build.dir}" />
			<test assemblyname="${build.dir}/${nunitdll}.dll" appconfig="${build.dir}/${nunitdll}.dll.Config" />
		</nunit2>
    <call target="buildreport"/>
   </target>

	 <target name="buildreport">
		<exec program="${build.dir}/NUnitReport.CUI.exe" >
			<arg value="${build.dir}/${nunitdll}.dll-results.xml" />
			<arg value="${test.outdir}/NuintResults.html" />
		</exec>	
        
		<script language="C#" mainclass="Transform">
		
		<imports>
			<import namespace="System.Xml.Xsl" />
			<import namespace="System.Xml" />	
		</imports>

		    <code>
			<![CDATA[
			    class Transform {
				public static void ScriptMain(Project project) {

				        string stylesheet = "EDBDataProvider2.0.2\\testsuite\\Summary.xslt";
					string xmlfile = "EDBDataProvider2.0.2\\build\\EDBNUnit.dll-results.xml";
					XslTransform xslt = new XslTransform();
					xslt.Load(stylesheet);
					XmlDocument xpathdocument = new XmlDocument();
					xpathdocument.Load(xmlfile);
					XmlTextWriter writer = new XmlTextWriter("results\\summary.html",System.Text.Encoding.UTF8);
					writer.Formatting=Formatting.Indented;
					xslt.Transform(xpathdocument, null, writer, null);
					writer.Close();
				}
			    }
			]]>
		    </code>
		</script>
		<call target="email" />
	</target>
	
	<target name="email">
		<zip zipfile="${zip.name}.zip">
			<fileset basedir="${test.outdir}">
				<include name="**/*" />
			</fileset>
		</zip>
		<mail 
		    from="${mail.from}" 
		    tolist="${mail.tolist}" 		    
		    subject="${mail.subject}"
		    format="Html"
		    mailhost="${mail.host}">
		    <files>
			<include name="results/summary.html"/>
		    </files>   
		    <attachments>
			<include name="${zip.name}.zip"/>
		    </attachments>
		</mail>
	</target>
</project>
