include redux/common/Makefile.common

# Environment variables
SHELL := env DOTNET_SOURCE_PATH=$(DOTNET_SOURCE_PATH) $(SHELL)
export DOTNET_SOURCE_PATH ?= C:\\\\CON-DNET

SHELL := env DOTNET_STAGING_PATH=$(DOTNET_STAGING_PATH) $(SHELL)
export DOTNET_STAGING_PATH ?= "$(DOTNET_SOURCE_PATH)\\\\inst"

# Remote host and location to get packages
REMOTE_HOST:="centos@172.16.253.7"
REMOTE_PATH:="/opt/local/Windows64"

PACKAGE_LIST := pgBuild64 BitRock 

# Build .NET
build-dotnet45:

	cmd /c "pkg\\installer\\build-dotnet.bat $(DOTNET_SOURCE_PATH) 4.5 Release AnyCPU NET45 $(DOTNET_STAGING_PATH)"

# Install .NET
install: edbclean get-commit install-builddeps build-dotnet45

	#mkdir -p $(DOTNET_STAGING_PATH)/samples
	#cp -rp $(PWD)/edb-samples/driver_samples/dotnet/SAMPLE_TEST.cs $(DOTNET_STAGING_PATH)/samples


