
SHELL := env COMMIT_LOG_FILE=$(COMMIT_LOG_FILE) $(SHELL)
export COMMIT_LOG_FILE ?=commit.log

ORIG_DIR=$(PWD)

define repository_heading
        
	$(shell echo >> $(COMMIT_LOG_FILE))
        $(shell echo "--> $(1)" >> $(COMMIT_LOG_FILE))
        $(shell echo "================================================" >> $(COMMIT_LOG_FILE))

endef

define status_heading

        $(shell echo >> $(COMMIT_LOG_FILE))
        $(shell echo "===========================================" >> $(COMMIT_LOG_FILE))
        $(shell echo    $(1): $(2) Status >> $(COMMIT_LOG_FILE))
        $(shell echo "===========================================" >> $(COMMIT_LOG_FILE))
        $(shell echo >> $(COMMIT_LOG_FILE))
endef

define git_commit

	$(call repository_heading, $(1))

        @cd $(2)
	$(shell git log -1 >> $(COMMIT_LOG_FILE))
	@cd $(ORIG_DIR)

        $(call repository_heading, "Checkout/Tag Statement")

        @cd $(2)
	$(shell echo "--> git clone `cat $(2)/.git/config | grep "url = " | sed "s:.*url = ::g"` && cd $2 && git tag -m \"Tagging source code for <VERSION>\" <TAG> `git log -1 --pretty="%H"`" >> $(COMMIT_LOG_FILE))
	@cd $(ORIG_DIR)

        $(call status_heading, "GIT", "$(1)")
        @cd $(2) 
	$(shell git status -u no >> $(COMMIT_LOG_FILE))
	@cd $(ORIG_DIR)
endef

get-commit:

	$(call git_commit, .NET, .) 

