<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>EnterpriseDB.EDBClient.Tests</AssemblyName>
    <RootNamespace>EnterpriseDB.EDBClient.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_EDBMiscProcTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EnterpriseDB.EDBClient">
      <HintPath>..\..\..\..\..\Merged_V4\Debug\net461\EnterpriseDB.EDBClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\..\..\Merged_V4\Debug\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\..\..\..\Merged_V4\Debug\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\..\Merged_V4\Debug\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\..\..\..\Merged_V4\Debug\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\..\..\..\Merged_V4\Debug\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\src\Npgsql\Npgsql.csproj" />
  </ItemGroup>
  -->
</Project>
