
#######################
# Environment variables
#######################

# Determine operating system
OS := $(shell uname -a)
# GIT repo path and tag
SHELL := env GIT_REPO_PATH=$(GIT_REPO_PATH) $(SHELL)
export GIT_REPO_PATH ?="git://github"

PKG_NAME:=dotnet
COMMIT_DOT_GIT_PATH:=$(SRC_DIR)
COMMIT_LOG_FILE:=$(PKG_NAME)-commit.log

export DOTNET_SOURCE_PATH:=C:\\\\edb-dotnet
export DOTNET_STAGING_PATH:=$(DOTNET_SOURCE_PATH)\\\\builds.edb\\\\inst
export DOTNET_451_SOURCE_PATH:=C:\\\\edb-dotnet_451
export DOTNET_451_TAG=DNET_4_0.10.2-1-GA

SHELL := env EDB_INSTALLBUILDER_BIN=$(EDB_INSTALLBUILDER_BIN) $(SHELL)
export EDB_INSTALLBUILDER_BIN ?="/c/BitRock/bin/builder.exe"

COMMON_MAKEFILE_INCLUDES:=$(wildcard Makefile.installer)
ifneq ($(strip $(COMMON_MAKEFILE_INCLUDES)),)
  include $(COMMON_MAKEFILE_INCLUDES)
endif

export EDB_VERSION_PKG :=$(EDB_VERSION_DOTNET)

get-version:

	mkdir -p $(DOTNET_STAGING_PATH)

	echo "EDB_VERSION_DOTNET=$(EDB_VERSION_DOTNET)" > $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "EDB_BUILDNUM_DOTNET=$(EDB_BUILDNUM_DOTNET)" >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "# Following variables are required for CM dashboard integration" >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "export PKG_NAME=$(PKG_NAME)" >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "export RSYNC_PRODUCT_VERSION=$(EDB_VERSION_DOTNET)" >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "export BUILD_COMPONENTS=\"$(BUILD_COMPONENTS)\"" >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "export PRE_BUILD_STEPS=\"$(PRE_BUILD_STEPS)\""  >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "export POST_BUILD_STEPS=\"$(POST_BUILD_STEPS)\""  >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "export UNSUPPORTED_COMPONENTS=\"$(UNSUPPORTED_COMPONENTS)\"" >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "export DISABLED_COMPONENTS=\"$(DISABLED_COMPONENTS)\"" >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	echo "export LOG_DIR_PATH=$(PWD)/inst/logs" >> $(DOTNET_STAGING_PATH)/dotnet-version.sh; \
	chmod 755 $(DOTNET_STAGING_PATH)/dotnet-version.sh

# Generate installer
skip-build-installer: 

	./pkg/installer/generate-installer.sh $(DOTNET_STAGING_PATH) $(EDB_INSTALLBUILDER_BIN)

installer: staging-dir skip-build-installer

# Clean source directory
edbclean:
	rm -rf $(DOTNET_STAGING_PATH)
	rm -rf $(SRC_DIR)/src/Npgsql/bin/Release
	rm -rf $(SRC_DIR)/src/NpgsqlDdexProvider/bin/Release
	rm -rf $(SRC_DIR)/src/EDBNunit/bin/Release
	rm -rf $(SRC_DIR)/src/EntityFramework6.Npgsql/bin/Release

# Build Installer staging
staging-dir: install get-version

	mv $(COMMIT_LOG_FILE) $(DOTNET_STAGING_PATH)/$(COMMIT_LOG_FILE)
