include redux/common/Makefile.common

# Environment variables

export PKG_STAGING_PATH :=$(PWD)/inst

# Files and directories to be excluded from source archive
ARCHIVE_EXCLUDES:=--exclude=builds.edb** --exclude=*.log*

export PRE_BUILD_STEPS=createSourceArchive 
export BUILD_COMPONENTS=build-dotnet461 build-dotnet451
export POST_BUILD_STEPS=copy-samples createBuildArchive
export NET45_SRC_DIR=net451_source
export NET45_SRC_TAG=DNET_4_0.10.2-1-GA

# Build .NET 461
build-dotnet461:

	cmd /c "pkg\\installer\\build.bat $(DOTNET_SOURCE_PATH) $(NET45_FRAMEWORK) Release AnyCPU NET461 $(DOTNET_STAGING_PATH)"

# Build .NET 451
build-dotnet451:

	# Clone edbas repo
	cd $(DOTNET_SOURCE_PATH); \
		rm -rf $(NET45_SRC_DIR); \
		git clone $(GIT_REPO_PATH)/CON-DNET $(NET45_SRC_DIR); \
		cd $(NET45_SRC_DIR); \
		git checkout "$(NET45_SRC_TAG)"; \
		cd -

	cmd /c "pkg\\installer\\build_legacy.bat $(DOTNET_SOURCE_PATH)/$(NET45_SRC_DIR) $(NET45_FRAMEWORK) Release AnyCPU NET45 $(DOTNET_STAGING_PATH)"


copy-samples:

	mkdir -p $(DOTNET_STAGING_PATH)/samples
	cp -rp $(SRC_DIR)/samples/SAMPLE_TEST.cs $(DOTNET_STAGING_PATH)/samples

# Install .NET
install: edbclean get-commit $(PRE_BUILD_STEPS) $(BUILD_COMPONENTS) $(POST_BUILD_STEPS)

