include redux/common/Makefile.common

# Environment variables

export PKG_STAGING_PATH :=$(PWD)/inst

# Files and directories to be excluded from source archive
ARCHIVE_EXCLUDES:=--exclude=builds.edb** --exclude=*.log*

export PRE_BUILD_STEPS=createSourceArchive 
export BUILD_COMPONENTS=build-dotnet45
export POST_BUILD_STEPS=copy-samples createBuildArchive

# Build .NET
build-dotnet45:

	./../nuget.exe restore ../Npgsql.sln
	cmd /c "pkg\\installer\\build.bat $(DOTNET_SOURCE_PATH) $(NET45_FRAMEWORK) Release AnyCPU NET461 $(DOTNET_STAGING_PATH)"


copy-samples:

	mkdir -p $(DOTNET_STAGING_PATH)/samples
	cp -rp $(SRC_DIR)/samples/SAMPLE_TEST.cs $(DOTNET_STAGING_PATH)/samples

# Install .NET
install: edbclean get-commit $(PRE_BUILD_STEPS) $(BUILD_COMPONENTS) $(POST_BUILD_STEPS)

