<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net481;net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <!-- Suppress warnings for [RequiresPreviewFeatures] (<EnablePreviewFeatures> doesn't seem to work across <ProjectReference>) -->
    <NoWarn>$(NoWarn);CA2252</NoWarn>

    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
  </ItemGroup>
</Project>
