<Project>
  <PropertyGroup>
    <VersionPrefix>8.0.2.1</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)EnterpriseDB.EDBClient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Copyright>Copyright 2024 © The EDB Development Team</Copyright>
    <Company>EDB</Company>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.enterprisedb.com/docs/net_connector/latest/</PackageProjectUrl>
    <PackageIcon>edb-dotnet.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  

    <NoWarn>$(NoWarn);NETSDK1138</NoWarn> <!-- The target framework is out of support  -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- License file -->
  <PropertyGroup>
    <PackageLicenseFile>EDBLimitedUseLicense.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\EDBLimitedUseLicense.txt" Pack="true" PackagePath="EDBLimitedUseLicense.txt"/>
  </ItemGroup>

  <!-- In netstandard2.0, the BCL isn't annotated for nullability so we disable nullability there -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8632;CS8600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)edb-dotnet.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
