<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>EnterpriseDB Team</Authors>
    <Description>PostGIS plugin for EDB, allowing raw byte access to PostGIS ypes.</Description>
    <PackageTags>EDB postgresql postgres postgis spatial geometry geography ado ado.net database sql</PackageTags>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>EnterpriseDB.EDBClient.RawPostgis</AssemblyName>
    <RootNamespace>EnterpriseDB.EDBClient.RawPostgis</RootNamespace>
    <Company>EnterpriseDB</Company>
    <PackageProjectUrl />
    <RepositoryUrl />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Npgsql/Npgsql.csproj" />
  </ItemGroup>
</Project>
