<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Shay Rojansky</Authors>
    <Description>PostGIS plugin for EnterpriseDB.EDBClient, allowing raw byte access to PostGIS ypes.</Description>
    <PackageTags>EnterpriseDB.EDBClient postgresql postgres postgis spatial geometry geography ado ado.net database sql</PackageTags>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Npgsql\Npgsql.csproj" />
  </ItemGroup>
</Project>
