<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Yoh Deadfall, Shay Rojansky</Authors>
    <Description>GeoJSON plugin for EnterpriseDB.EDBClient, allowing mapping of PostGIS geometry types to GeoJSON types.</Description>
    <PackageTags>npgsql postgresql postgres postgis geojson spatial ado ado.net database sql</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(DeveloperBuild)' == 'True'">net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>EnterpriseDB.EDBClient.GeoJSON</AssemblyName>
    <Version>5.0.7.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Npgsql/Npgsql.csproj" />
  </ItemGroup>
</Project>
