<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net48;net481;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
	<NoWarn>CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnterpriseDB.EDBClient">
      <HintPath>..\..\reference_binaries\edb-dotnet-4\EnterpriseDB.EDBClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\reference_binaries\edb-dotnet-4\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\reference_binaries\edb-dotnet-4\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\reference_binaries\edb-dotnet-4\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\reference_binaries\edb-dotnet-4\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\reference_binaries\edb-dotnet-4\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
