<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<LoggingAbstractionsPackageVersion>10.0.0</LoggingAbstractionsPackageVersion>
		<DependencyInjectionAbstractionsPackageVersion>10.0.0</DependencyInjectionAbstractionsPackageVersion>

		<!-- For tests only -->
		<DependencyInjectionPackageVersion>10.0.0</DependencyInjectionPackageVersion>
		<LoggingPackageVersion>10.0.0</LoggingPackageVersion>
		<OpenTelemetryPackageVersion>1.14.0</OpenTelemetryPackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<LoggingAbstractionsPackageVersion>9.0.0</LoggingAbstractionsPackageVersion>
		<DependencyInjectionAbstractionsPackageVersion>9.0.0</DependencyInjectionAbstractionsPackageVersion>

		<!-- For tests only -->
		<DependencyInjectionPackageVersion>9.0.11</DependencyInjectionPackageVersion>
		<LoggingPackageVersion>9.0.11</LoggingPackageVersion>
		<OpenTelemetryPackageVersion>1.14.0</OpenTelemetryPackageVersion>
	</PropertyGroup>

	<!-- EDB: Added other TFMs after .net8.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<LoggingAbstractionsPackageVersion>8.0.0</LoggingAbstractionsPackageVersion>
		<DependencyInjectionAbstractionsPackageVersion>8.0.0</DependencyInjectionAbstractionsPackageVersion>

		<!-- Note that we lift up DiagnosticSource for net8.0 to use the 9.0 version, since that supports histogram advice. -->
		<DiagnosticSourcePackageVersion>9.0.11</DiagnosticSourcePackageVersion>

		<!-- For tests only -->
		<DependencyInjectionPackageVersion>8.0.1</DependencyInjectionPackageVersion>
		<LoggingPackageVersion>8.0.1</LoggingPackageVersion>
		<OpenTelemetryPackageVersion>1.14.0</OpenTelemetryPackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481' ">
		<LoggingAbstractionsPackageVersion>8.0.0</LoggingAbstractionsPackageVersion>
		<DependencyInjectionAbstractionsPackageVersion>8.0.0</DependencyInjectionAbstractionsPackageVersion>

		<!-- Note that we lift up DiagnosticSource for net8.0 to use the 9.0 version, since that supports histogram advice. -->
		<DiagnosticSourcePackageVersion>10.0.1</DiagnosticSourcePackageVersion>

		<!-- For tests only -->
		<DependencyInjectionPackageVersion>8.0.1</DependencyInjectionPackageVersion>
		<LoggingPackageVersion>8.0.1</LoggingPackageVersion>
		<OpenTelemetryPackageVersion>1.7.0</OpenTelemetryPackageVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481' ">
		<!-- Compatibility -->
		<PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(LoggingAbstractionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DependencyInjectionAbstractionsPackageVersion)" />
		<PackageVersion Include="OpenTelemetry.API" Version="$(OpenTelemetryPackageVersion)" />
		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(DiagnosticSourcePackageVersion)" />

		<!-- Plugin projects -->
		<PackageVersion Include="NetTopologySuite" Version="2.6.0" />
		<PackageVersion Include="NetTopologySuite.IO.PostGIS" Version="2.1.0" />
		<PackageVersion Include="NodaTime" Version="3.2.2" />
		<PackageVersion Include="GeoJSON.Net" Version="1.4.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- Build -->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Scriban.Signed" Version="6.5.1" />

		<!-- Tests -->
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DependencyInjectionPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(LoggingPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="$(LoggingPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(LoggingPackageVersion)" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
		<PackageVersion Include="AdoNet.Specification.Tests" Version="2.0.0-beta.2" />
		<PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryPackageVersion)" />
		<PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="$(OpenTelemetryPackageVersion)" />

		<!-- Benchmarks -->
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />

		<!-- NativeAOT -->
		<PackageVersion Include="Mono.Cecil" Version="0.11.6" />

		<!-- EnterpriseDB -->
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(LoggingPackageVersion)" />
		<PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
	</ItemGroup>
</Project>