<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/EDB/EnterpriseDB.EDBClient.csproj" />
    <ProjectReference Include="../../src/EnterpriseDB.EDBClient.Json.NET/EnterpriseDB.EDBClient.Json.NET.csproj" />
    <ProjectReference Include="../../src/EnterpriseDB.EDBClient.NodaTime/EnterpriseDB.EDBClient.NodaTime.csproj" />
    <ProjectReference Include="../EnterpriseDB.EDBClient.Tests/EnterpriseDB.EDBClient.Tests.csproj" />
    <ProjectReference Include="../../src/EnterpriseDB.EDBClient.LegacyPostgis/EnterpriseDB.EDBClient.LegacyPostgis.csproj" />
    <ProjectReference Include="../../src/EnterpriseDB.EDBClient.RawPostgis/EnterpriseDB.EDBClient.RawPostgis.csproj" />
    <ProjectReference Include="../../src/EnterpriseDB.EDBClient.NetTopologySuite/EnterpriseDB.EDBClient.NetTopologySuite.csproj" />
    <ProjectReference Include="../../src/EnterpriseDB.EDBClient.GeoJSON/EnterpriseDB.EDBClient.GeoJSON.csproj" />
  </ItemGroup>
</Project>
