<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>pcap2latex.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DissectionsPdml.pdml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ErrorResponse.tt">
      <LastGenOutput>ErrorResponse.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\SASLResponse.tt">
      <LastGenOutput>SASLResponse.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\SASLInitialResponse.tt">
      <LastGenOutput>SASLInitialResponse.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\AuthenticationGeneric.tt">
      <LastGenOutput>AuthenticationGeneric.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\BackendKeyData.tt">
      <LastGenOutput>BackEndKeyData.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Paging\PacketFooter.tt">
      <LastGenOutput>PacketFooter.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Bind.tt">
      <LastGenOutput>Bind.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ParameterStatus.tt">
      <LastGenOutput>ParameterStatus.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\StartupMessage.tt">
      <LastGenOutput>StartupMessage.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\SSLResponse.tt">
      <LastGenOutput>SSLResponse.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\SSLRequest.tt">
      <LastGenOutput>SSLRequest.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\SkippedWords.tt">
      <LastGenOutput>SkippedWords.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Paging\MessageSeparator.tt">
      <LastGenOutput>MessageSeparator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Parse.tt">
      <LastGenOutput>Parse.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Query.tt">
      <LastGenOutput>Query.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\NoticeResponse.tt">
      <LastGenOutput>NoticeResponse.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\SendOutTuple.tt">
      <LastGenOutput>SendOutTuple.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\DataRow.tt">
      <LastGenOutput>DataRow.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ExecuteOut.tt">
      <LastGenOutput>ExecuteOut.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Execute.tt">
      <LastGenOutput>Execute.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\DescribeOut.tt">
      <LastGenOutput>DescribeOut.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Paging\PacketHeader.tt">
      <LastGenOutput>PacketHeader.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\OutDescription.tt">
      <LastGenOutput>OutDescription.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\CommandComplete.tt">
      <LastGenOutput>CommandComplete.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\RowDescription.tt">
      <LastGenOutput>RowDescription.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ParameterDescription.tt">
      <LastGenOutput>ParameterDescription.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ParseComplete.tt">
      <LastGenOutput>ParseComplete.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ReadyForQuery.tt">
      <LastGenOutput>ReadyForQuery.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\BindComplete.tt">
      <LastGenOutput>BindComplete.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\NoData.tt">
      <LastGenOutput>NoData.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Terminate.tt">
      <LastGenOutput>Terminate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Sync.tt">
      <LastGenOutput>Sync.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Describe.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Describe.cs</LastGenOutput>
    </None>
    <None Update="Templates\Paging\Footer.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Footer.cs</LastGenOutput>
    </None>
    <None Update="Templates\Paging\Header.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Header.cs</LastGenOutput>
    </None>
    <None Update="Templates\ParseOut.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ParseOut.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ErrorResponse.cs">
      <DependentUpon>ErrorResponse.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\SASLResponse.cs">
      <DependentUpon>SASLResponse.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\SASLInitialResponse.cs">
      <DependentUpon>SASLInitialResponse.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\AuthenticationGeneric.cs">
      <DependentUpon>AuthenticationGeneric.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\BackEndKeyData.cs">
      <DependentUpon>BackendKeyData.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Paging\PacketFooter.cs">
      <DependentUpon>PacketFooter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Bind.cs">
      <DependentUpon>Bind.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ParameterStatus.cs">
      <DependentUpon>ParameterStatus.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\StartupMessage.cs">
      <DependentUpon>StartupMessage.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\SSLResponse.cs">
      <DependentUpon>SSLResponse.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\SSLRequest.cs">
      <DependentUpon>SSLRequest.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\SkippedWords.cs">
      <DependentUpon>SkippedWords.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Paging\MessageSeparator.cs">
      <DependentUpon>MessageSeparator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Parse.cs">
      <DependentUpon>Parse.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Query.cs">
      <DependentUpon>Query.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\NoticeResponse.cs">
      <DependentUpon>NoticeResponse.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\SendOutTuple.cs">
      <DependentUpon>SendOutTuple.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\DataRow.cs">
      <DependentUpon>DataRow.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ExecuteOut.cs">
      <DependentUpon>ExecuteOut.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Execute.cs">
      <DependentUpon>Execute.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\DescribeOut.cs">
      <DependentUpon>DescribeOut.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Paging\PacketHeader.cs">
      <DependentUpon>PacketHeader.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\OutDescription.cs">
      <DependentUpon>OutDescription.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\CommandComplete.cs">
      <DependentUpon>CommandComplete.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\RowDescription.cs">
      <DependentUpon>RowDescription.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ParameterDescription.cs">
      <DependentUpon>ParameterDescription.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ParseComplete.cs">
      <DependentUpon>ParseComplete.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ReadyForQuery.cs">
      <DependentUpon>ReadyForQuery.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\BindComplete.cs">
      <DependentUpon>BindComplete.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\NoData.cs">
      <DependentUpon>NoData.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Terminate.cs">
      <DependentUpon>Terminate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Sync.cs">
      <DependentUpon>Sync.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Describe.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Describe.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Paging\Footer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Footer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Paging\Header.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Header.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ParseOut.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParseOut.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
