<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="EnterpriseDB.EDBClient.snk" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EFCore.PG.NodaTime/EFCore.PG.NodaTime.csproj" />
    <Project Path="src/EFCore.PG.NTS/EFCore.PG.NTS.csproj" />
    <Project Path="src/EFCore.PG/EFCore.PG.csproj" />
  </Folder>
  <Folder Name="/src/ADO/">
    <Project Path="../src/Npgsql.DependencyInjection/Npgsql.DependencyInjection.csproj" />
    <Project Path="../src/Npgsql.GeoJSON/Npgsql.GeoJSON.csproj" />
    <Project Path="../src/Npgsql.Json.NET/Npgsql.Json.NET.csproj" />
    <Project Path="../src/Npgsql.NetTopologySuite/Npgsql.NetTopologySuite.csproj" />
    <Project Path="../src/Npgsql.NodaTime/Npgsql.NodaTime.csproj" />
    <Project Path="../src/Npgsql.OpenTelemetry/Npgsql.OpenTelemetry.csproj" />
    <Project Path="../src/Npgsql/Npgsql.csproj" />
  </Folder>
  <Folder Name="/test-core/">
    <Project Path="../test/Npgsql.DependencyInjection.Tests/Npgsql.DependencyInjection.Tests.csproj" />
    <Project Path="../test/Npgsql.PluginTests/Npgsql.PluginTests.csproj" />
    <Project Path="../test/Npgsql.Specification.Tests/Npgsql.Specification.Tests.csproj" />
    <Project Path="../test/Npgsql.Tests/Npgsql.Tests.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/EFCore.PG.FunctionalTests/EFCore.PG.FunctionalTests.csproj" />
    <Project Path="test/EFCore.PG.Tests/EFCore.PG.Tests.csproj" />
  </Folder>
</Solution>
