<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>EDBNunit</AssemblyName>
     <AssemblyOriginatorKeyFile>../../Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
 <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.configuration" />  
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />

    <Reference Include="EnterpriseDB.EDBClient">
      <HintPath>..\Npgsql\bin\$(Configuration)\net451\EnterpriseDB.EDBClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\Npgsql\bin\$(Configuration)\net451\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="nunit">
      <HintPath>nunit\lib\common\3.8\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
 <ItemGroup>
   <Compile Remove="ADOConnection.cs" />
   <Compile Remove="ADOMiscCases.cs" />
   <Compile Remove="ADORecordSet.cs" />
 </ItemGroup>
  <ItemGroup>
    <None Include="ADOConnection.cs" />
    <None Include="ADOMiscCases.cs" />
    <None Include="ADORecordSet.cs" />
  </ItemGroup>
</Project>
