<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    \begin{leftwordgroup}{DataRow}
        \bitbox{1}[bgcolor=lightcyan]{D} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{2}{\rotatebox{90}{\tiny fields: <#= this.FieldCount #> }} & 
        \bitbox{25}[bgcolor=lightgray]{} 
        
        <#
            foreach(var f in this.Fields)
            {
        #>
        \\
        \begin{rightwordgroup}{<#= f.Name #>}
        <#
                if (f.Length > 0)
                {
        #>
            \bitbox{4}[bgcolor=lightergreen]{\small length: <#= f.Length #>} &
            \bitbox{28}{\small <#= f.Data ?? "" #>}
        <#
                }
                else
                {
        #>
            \bitbox{4}[bgcolor=lightergreen]{\small length: <#= f.Length #>} &
            \bitbox{28}[bgcolor=lightgray]{}
        <#
                }
        #>
        \end{rightwordgroup}
        <#
            }
        #>
    \end{leftwordgroup}
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 1 + this.Fields.Count; #>