<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

\begin{leftwordgroup}{ErrorResponse}
        \bitbox{1}[bgcolor=lightred]{E} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}
        \bitbox{27}[bgcolor=lightgray]{}

        <# foreach (var message in this.Messages) 
        {
        #>
        \\
        \begin{rightwordgroup}{message}
            \bitbox{1}{<#= message.FieldType #>}
            \bitbox{31}{<#= LatexHelper.TrimUnescape(message.Message, 75) #>}
        \end{rightwordgroup}
        <#
        }
        #>
\end{leftwordgroup}
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 1 + this.Messages.Count; #>