<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    \begin{leftwordgroup}{Parameter \\ Description}
        \bitbox{1}[bgcolor=lightcyan]{t} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{2}{\tiny params \\ \tiny =<#= this.ParamCount #>} &
        \bitbox{25}[bgcolor=lightgray]{}

        \\
        
        \begin{rightwordgroup}{parameters oid}
        <# 
            int paramIndex = 0;
            foreach (var param in this.ParameterTypes) 
            {
            paramIndex++;
        #>
            \bitbox{4}{oid: <#= param #>} & 
        <# } #>
            \bitbox{<#= 32 - paramIndex * 4 #>}[bgcolor=lightgray]{}
        \end{rightwordgroup}
    \end{leftwordgroup}
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 1 + this.ParameterTypes.Count; #>