<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    \begin{leftwordgroup}{ParseOut}
        \bitbox{1}[bgcolor=edborange]{O} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{12}{\tiny Statement: <#= this.Statement #>} &
        \bitbox{13}{\tiny Query: <#= this.Query #>} &
        \bitbox{2}{\tiny paramCount: <#= this.ParameterTypes.Count #>}

    \\

    \begin{rightwordgroup}{parameter types}
    <# 
       int paramIndex = 0;
       foreach (var param in this.ParameterTypes) 
       {
        paramIndex++;
    #>
        \bitbox{4}{oid: <#= param #>} & 
    <#
       }
    #>
    \bitbox{<#= 32 - paramIndex * 4 #>}[bgcolor=lightgray]{}
    \end{rightwordgroup}

    \\ 

    \begin{rightwordgroup}{parameter directions}
    <# 
       paramIndex = 0;
       foreach (var param in this.ParameterDirections) 
       {
        paramIndex++;
    #>
        \bitbox{2}{\rotatebox{90}{\tiny <#= LatexHelper.ParamDirection(param) #>}} & 
    <#
       }
    #>
       \bitbox{<#= 32 - paramIndex * 2 #>}[bgcolor=lightgray]{}
    \end{rightwordgroup}
    

    \end{leftwordgroup}
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 3; #>