<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    \begin{leftwordgroup}{Row Description}
        \bitbox{1}[bgcolor=lightcyan]{T} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{2}{\tiny fields \\ \tiny <#= this.FieldCount #>} &        
        \bitbox{25}[bgcolor=lightgray]{}
    
        <#
            int colIndex = 0;
            foreach(var column in this.Fields)
            {            
                colIndex++;
        #>
        \\

        \begin{rightwordgroup}{column <#= colIndex #> \\ <#= this.ColumnName(column) #>}
            \bitbox{14}{name: <#= this.ColumnName(column) #>} &
            \bitbox{4}{\small table oid: <#= column.TableOid #>} &
            \bitbox{2}{\rotatebox{90}{\tiny index: <#= column.ColumnIndex #>}} &
            \bitbox{4}{\small type oid: <#= column.TypeOid #>} &
            \bitbox{2}{\rotatebox{90}{\tiny length: <#= column.ColumnLength #>}} &
            \bitbox{4}{\rotatebox{90}{\parbox{1cm}{\tiny type \\ modifier: <#= column.TypeModifier #>}}} &
            \bitbox{2}{\rotatebox{90}{\tiny <#= this.ColFormat(column) #>}} 
            
        \end{rightwordgroup}
        <#
            }
        #>
    \end{leftwordgroup}
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 1 + this.Fields.Count; #>