<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

\begin{leftwordgroup}{SASLInitialResponse}
    \bitbox{1}[bgcolor=lightcyan]{p} &
    \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
    \bitbox{8}{\small Mechanism: <#= this.Mechanism #>} &    
    \bitbox{4}[bgcolor=lightergreen]{length: <#= this.InitialResponseLength #>} &
    \bitbox{16}{<#= this.InitialResponseLength #>}
\end{leftwordgroup}