<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

\begin{leftwordgroup}{<#= this.AuthName #>}
    \bitbox{1}[bgcolor=lightcyan]{R} &
    \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
    \bitbox{4}{\small type: <#= this.AuthTypeCode #>} &
    <# if (this.Data is null) { #>
    \bitbox{23}[bgcolor=lightgray]{}
    <# } else { #>
    \bitbox{23}{<#= this.Data #>}
    <# } #>    
\end{leftwordgroup}