<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

\begin{leftwordgroup}{BackendKeyData}
        \bitbox{1}[bgcolor=lightcyan]{K} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{4}{\tiny PID: <#= this.ProcessID #>} &
        \bitbox{4}{\tiny SecretKey: <#= this.SecretKey #>} &        
        \bitbox{19}[bgcolor=lightgray]{}
\end{leftwordgroup}