<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

\begin{leftwordgroup}{ParameterStatus}
        \bitbox{1}[bgcolor=lightcyan]{S} &
        \bitbox{4}[bgcolor=lightgreen]{\small length: <#= this.Length #>} &
        \bitbox{13}{\small <#= this.ParamName #>} &
        \bitbox{14}{\small <#= this.ParamValue #>}
\end{leftwordgroup}
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 1f; #>