<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

\begin{leftwordgroup}{<#= this.Type #>}
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{2}{\tiny maj. ver. <#= this.VersionMajor #>} &
        \bitbox{2}{\tiny min. ver. <#= this.VersionMinor #>} &
        \bitbox{24}[bgcolor=lightgray]{}

        <# foreach (var param in this.Parameters) { #>
        \\
        \begin{rightwordgroup}{parameter}
            \bitbox{16}{<#= param.ParamName #>} &
            \bitbox{16}{<#= param.ParamValue #>}
        \end{rightwordgroup} 
        <# } #>
\end{leftwordgroup}
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 1 + this.Parameters.Count; #>