<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Yoh Deadfall, Shay Rojansky</Authors>
    <Description>GeoJSON plugin for EnterpriseDB.EDBClient, allowing mapping of PostGIS geometry types to GeoJSON types.</Description>
    <PackageTags>EnterpriseDB.EDBClient postgresql postgres postgis geojson spatial ado ado.net database sql</PackageTags>
    <TargetFrameworks>net48;net472;net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>EnterpriseDB.EDBClient.GeoJSON</AssemblyName>
    <RootNamespace>EnterpriseDB.EDBClient.GeoJSON</RootNamespace>
    <Version>4.1.6.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Npgsql/Npgsql.csproj" />
  </ItemGroup>
</Project>
