<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net472;net7.0</TargetFrameworks>
	<!--<TargetFrameworks>net471;net472;net48;net481;net5.0;net6.0;net7.0;netcoreapp3.1</TargetFrameworks>-->
	<LangVersion>11.0</LangVersion>
    <TargetFrameworks Condition="'$(DeveloperBuild)' == 'True'">net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <!-- Suppress warnings for [RequiresPreviewFeatures] (<EnablePreviewFeatures> doesn't seem to work across <ProjectReference>) -->
    <NoWarn>$(NoWarn);CA2252</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
  </ItemGroup>
</Project>
